<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Page is a lie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style type="text/css" media="screen">
    body { font-family:sans-serif; margin:4em 10em; }
    a { color:inherit; text-decoration:none; }
    a:hover { text-decoration:underline; }

/* Base */
* { margin:0; padding:0; font-family:inherit; }
body {
   background:#ddd;
   color:#444;
   font:20px 'Poly', georgia, serif;
   line-height:1.5;
   font-weight: lighter;
   margin: 0 auto;
   width: 100%;
   zoom:0.8;
   -webkit-text-size-adjust: 100%;
   -ms-text-size-adjust: 100%;
   -webkit-font-smoothing: antialiased;
}
 
section {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) } 
  </style>
  </head>
  <body>
    <section>
    <div class="content">
        <h1> ERROR </h1>
        <a href="/"><img src="/res/404.png" alt="The portal is real thou"></a> 
      <p>Follow the <a href="/">portal</a> back. </p>
    </div>
    </section>
  </body>
</html>
